plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.1.0'
    id 'org.jlleitschuh.gradle.ktlint' version '12.1.2'
    id 'jacoco'
    id 'maven-publish'
    id 'java-library'
}

group 'org.harrismusic'
version '0.1-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

java {
    withSourcesJar()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:2.1.10"
    testImplementation "com.natpryce:hamkrest:1.8.0.1"
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit:2.1.10'
    testImplementation 'junit:junit:4.13.2'
    testImplementation "pl.pragmatists:JUnitParams:1.1.1"
    testImplementation 'io.kotest:kotest-runner-junit4:5.9.1'
    testImplementation 'io.kotest:kotest-assertions-core:5.9.1'
    testImplementation 'io.kotest:kotest-property:5.9.1'
}

compileJava {
    sourceCompatibility = 17
    targetCompatibility = 17
}

compileTestJava {
    sourceCompatibility = 17
    targetCompatibility = 17
}

compileKotlin {
    kotlinOptions.jvmTarget = 17
}

compileTestKotlin {
    kotlinOptions.jvmTarget = 17
}

tasks.withType(Test) {
  testLogging {
    exceptionFormat "full"
    events "skipped", "failed"
    showStandardStreams true
  }
}

test {
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
}

jacoco {
    toolVersion = "0.8.7"
    reportsDirectory = layout.buildDirectory.dir('customJacocoReportDir')
}

jacocoTestReport {
    reports {
        xml.required = false
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'org.harrismusic'
            artifactId = 'library'
            version = '1.0.2'

            from components.java
        }
    }
}